# katalogue

./: README.md
Katalogue.Backend/Katalogue.Api/: Katalogue.Api.csproj  Katalogue.Api.http
Katalogue.Backend/Katalogue.Api/Properties/: launchSettings.json
client/: Dockerfile  package.json
client-workspace/: .gitignore  package-lock.json  package.json
client-workspace/frontend/: angular.json  package-lock.json  package.json
client-workspace/frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
client-workspace/frontend/src/app/core/components/header/: header.component.html  header.component.ts
client-workspace/frontend/src/app/core/components/layout/: layout.component.html  layout.component.scss  layout.component.ts
client-workspace/frontend/src/app/core/components/layout-wrapper/: layout-wrapper.component.ts
client-workspace/frontend/src/app/core/components/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts  sidebar.model.ts
client-workspace/frontend/src/app/features/admin/pages/admin-main/: admin-main.component.ts
client-workspace/frontend/src/app/features/catalogue/pages/catalogue-main/: catalogue-main.component.html  catalogue-main.component.spec.ts  (+1 more)
client/src/app/: app.component.html  app.component.ts  app.config.ts
katalogue-frontend/: README.md  package-lock.json  package.json
katalogue-frontend/src/: index.html
katalogue-frontend/src/app/: app.component.ts
server/: Katalogue.Backend.sln
server/Katalogue.Api/: BuilderExtension.cs  Dockerfile  Katalogue.Api.csproj  Program.cs  appsettings.Development.json
server/Katalogue.Api/Data/: AppDbContext.cs
server/Katalogue.Api/Data/Entities/: Game.cs
server/Katalogue.Api/Data/Migrations/: 20250426000705_Initial.Designer.cs  20250426000705_Initial.cs  20250426100901_AuthIdentity.Designer.cs  20250426100901_AuthIdentity.cs  AppDbContextModelSnapshot.cs
server/Katalogue.Api/Endpoints/: AuthEndpoint.cs  GameEndpoint.cs  TestEndpoint.cs
server/Katalogue.Api/Handlers/Games/: AddGameCommand.cs  GameDto.cs  GetGamesQuery.cs
server/Katalogue.Api/Properties/: launchSettings.json
(+7 files in other folders)
